# scats-app

./: .gitignore  README.md  pom.xml
data-analyzer/: pom.xml
data-analyzer/src/main/java/scats/sparkApp/: DataAnalyzer.java
data-importer/: pom.xml
data-importer/src/main/java/scats/sparkApp/: DataImporter.java
data-importer/src/main/java/scats/sparkApp/dataFramesSchema/: SiteLayouts.java
utils/: pom.xml
utils/src/main/java/scats/utils/: JavaToScalaTool.java  MethodTimer.java  RawVolumeDataCleaner.java
utils/src/main/java/scats/utils/accumulo/: AccumuloTool.java
utils/src/main/java/scats/utils/geotools/factory/: ScatsDOWFeatureFactory.java  ScatsFeatureFactory.java  ScatsFeaturePointFactory.java
utils/src/main/java/scats/utils/spark/: SparkAccumuloDataStore.java
utils/src/test/java/scats/utils/: RawDataCleanerTest.java
utils/src/test/resources/expected_data/: scats_vol.csv
utils/src/test/resources/raw_data/: scats_vol.csv
